NPM_USER=
NPM_PASS=
NPM_EMAIL=
VITE_PROJECT_NAME="Medstream Global"
VITE_PROJECT_DESCRIPTION="Unlock your business's full potential with Infraxio - the leading Web Development Agency where innovation meets execution. Let's grow together!"
VITE_DEVELOPER_BY="Infraxio"
VITE_PROJECT_VERSION=4.0.0
VITE_PROJECT_API_URL=https://api-demo.infraxio.com
VITE_PROJECT_FRONT_URL=https://demo.infraxio.com

#VITE_PROJECT_ENV = dev : prod
VITE_PROJECT_ENV=prod
#VITE_AUTH_MODE = stytch : password : sms : default
VITE_AUTH_MODE="default" 
VITE_AUTH_DISABLE=""

VITE_MARKER_IO_PROJECT_ID=
VITE_MISSIVE_LIVE_CHAT=

# SSO
VITE_SSO_URL=https://api.stytch.com/v1/public/oauth/
VITE_SSO_TOKEN=
VITE_SSO_REDIRECT_URL=http://localhost:5173/auth/stytch/callback
VITE_SSO_SOCIAL=google|apple|microsoft|facebook
